########################################
Крейсер
12
100
100
400
images\cruiser_preview.png
images\cruiser_red.png
images\cruiser_blue.png
########################################
########################################
Корвет
15
30
10
100
images\corvette_preview.png
images\corvette_red.png
images\corvette_blue.png
########################################
########################################
Эсминец
10
60
35
250
images\destroyer_preview.png
images\destroyer_red.png
images\destroyer_blue.png
########################################